# AutoScore

./: .gitignore  ReadMe.md  UserGuide.md  assembly-src.xml  assembly.xml  pom.xml
package/conf/template/: build.xml
package/demo/test/idevcod/: AppTest.java
src/main/java/exam/: AutoExam.java  ExamLogger.java  RunTestListener.java  Score.java  ScoreEvent.java  ScoreListener.java  ScoreSummary.java  SummaryCollector.java  TestEvent.java
src/main/java/idevcod/exam/: AutoExam.java  ExamLogger.java  RunTestListener.java  Score.java  ScoreEvent.java  ScoreSummary.java  SummaryCollector.java  TestEvent.java
src/main/java/idevcod/score/: AutoScore.java  DetailCollector.java  OutputPath.java  RunTestListener.java  Score.java  ScoreConfig.java  ScoreDetail.java  ScoreEvent.java  ScoreLogger.java  ScoreResult.java  ScoreSummary.java  SummaryCollector.java  TestEvent.java  TmpWorkPath.java  WorkPath.java
src/main/java/idevcod/util/: FileUtil.java  RarUtil.java  StringUtil.java  TimeUtil.java  ZipUtil.java
src/main/java/util/: FileUtil.java  StringUtil.java  TimeUtil.java  ZipUtil.java
src/main/resources/: log4j2.xml
src/main/resources/template/: scoreConfig.xml
src/test/java/: Test.java
